# spark-streaming-test

./: README.md  pom.xml
src/main/java/org/test/pcap4j/: CaptureNetworkReceiver.java  KafkaProducer.java  MainApp.java
src/main/resources/: log4j2.properties
